# configure your database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quotationsdb
quarkus.hibernate-orm.database.generation=update

# rest client configuration
quarkus.rest-client."org.eskcti.mine.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br

# kafka configs
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092